# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку 
# разобраться в его кричалках не настолько просто, насколько легко он их 
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм 
# есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, если 
# во фразе несколько слов, то они разделяются дефисами. Фразы отделяются 
# друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с 
# клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в 
# порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

string = 'пара-ра-рам рам-пам-папам па-ра-па-да'
list = string.split()
print(list)
new_list = []
for i in range(len(list)):
    count = 0
    for j in list[i]:
        if j == 'а' or j == 'е' or j == 'ё'  or j == 'и'  or j == 'о'  or j == 'у'  or j == 'ы'  or j == 'э'  or j == 'ю'  or j == 'я':
            count += 1
    new_list.append(count)
print(f'Количество слогов в фразах: {new_list}')
for i in new_list:
    flag = bool
    for j in new_list:
        if i == j:
            flag = True
        else:
            flag = False
            break
if flag == True:
    print('Парам пам-пам (С ритмом все впорядке)')
else:
    print('Пам парам (С ритмом не все впорядке)')